<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>Assistant Enabled</key>
			<false/>
			<key>PayloadDescription</key>
			<string>Configures Assistant (Siri) settings</string>
			<key>PayloadDisplayName</key>
			<string>Assistant</string>
			<key>PayloadIdentifier</key>
			<string>com.github.ProfileCreator.76FEC8A6-9152-4262-9D2F-540149A7204D.com.apple.assistant.support.019F0BF9-C77C-4D42-9F5C-73A56D9F1B07</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.assistant.support</string>
			<key>PayloadUUID</key>
			<string>019F0BF9-C77C-4D42-9F5C-73A56D9F1B07</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AppleShowScrollBars</key>
			<string>Always</string>
			<key>MultipleSessionEnabled</key>
			<false/>
			<key>PayloadDescription</key>
			<string>Configures Global Preferences settings</string>
			<key>PayloadDisplayName</key>
			<string>Global Preferences</string>
			<key>PayloadIdentifier</key>
			<string>com.github.ProfileCreator.76FEC8A6-9152-4262-9D2F-540149A7204D..GlobalPreferences.E31D533A-9705-46A5-B089-8C6277CFF6D9</string>
			<key>PayloadType</key>
			<string>.GlobalPreferences</string>
			<key>PayloadUUID</key>
			<string>E31D533A-9705-46A5-B089-8C6277CFF6D9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>Use this section to define restrictions settings</string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.github.ProfileCreator.76FEC8A6-9152-4262-9D2F-540149A7204D.com.apple.applicationaccess.338801DF-DE6F-433E-BDDA-796874D26C70</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>338801DF-DE6F-433E-BDDA-796874D26C70</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowActivityContinuation</key>
			<false/>
			<key>allowAssistant</key>
			<false/>
			<key>allowDictation</key>
			<false/>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures Universal Access settings</string>
			<key>PayloadDisplayName</key>
			<string>Universal Access</string>
			<key>PayloadIdentifier</key>
			<string>com.github.ProfileCreator.76FEC8A6-9152-4262-9D2F-540149A7204D.com.apple.universalaccess.574D1D60-00D0-4DBC-975F-68EFE438A37C</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.universalaccess</string>
			<key>PayloadUUID</key>
			<string>574D1D60-00D0-4DBC-975F-68EFE438A37C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>closeViewHotkeysEnabled</key>
			<true/>
			<key>closeViewScrollWheelToggle</key>
			<true/>
			<key>voiceOverOnOffKey</key>
			<false/>
		</dict>
		<dict>
			<key>Assistant Allowed</key>
			<false/>
			<key>Ironwood Allowed</key>
			<false/>
			<key>PayloadDescription</key>
			<string>Configures Parental Controls: Dictation and Profanity settings</string>
			<key>PayloadDisplayName</key>
			<string>Parental Controls: Dictation and Profanity</string>
			<key>PayloadIdentifier</key>
			<string>com.github.ProfileCreator.76FEC8A6-9152-4262-9D2F-540149A7204D.com.apple.ironwood.support.340A62C9-5EC3-4CAA-843C-39A24C1A9D8A</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.ironwood.support</string>
			<key>PayloadUUID</key>
			<string>340A62C9-5EC3-4CAA-843C-39A24C1A9D8A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Naplan settings for Mac</string>
	<key>PayloadDisplayName</key>
	<string>Naplan-Mac-Settings-2025</string>
	<key>PayloadIdentifier</key>
	<string>com.github.ProfileCreator.76FEC8A6-9152-4262-9D2F-540149A7204D</string>
	<key>PayloadOrganization</key>
	<string>NAPLAN location</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>76FEC8A6-9152-4262-9D2F-540149A7204D</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>RemovalDate</key>
	<date>2025-04-01T01:05:36Z</date>
	<key>TargetDeviceType</key>
	<integer>0</integer>
</dict>
</plist>
